{
  "name": "city-state-api",
  "version": "1.0.0",
  "description": "Global City and state api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Karan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "country-state-city": "^2.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
